<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css" >
    <script src="https://kit.fontawesome.com/97e9bfad16.js"crossorigin="anonymous"></script>
    <style>
     .blog-card-list{
        display: grid;
        grid-template-columns: repeat(1,500px);
        margin-left: 300px;
        gap: 20px;
        margin-top: 50px;
    }
    .blog-card{
        height: auto;
        width: 800px;
        border: 1px solid rgb(255,149,0);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
        border-radius: 10px;
    }
    .blog-card >img{
        width: 800px;
        height: 300px;
    }
    .blog-card >a{
    display: inline-block;
    padding: 10px 20px; /* Adjust padding for better appearance */
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    }

    .blog-card a:hover {
        background-color: rgb(255,149,0); /* Change background color on hover */
    }
    
    .blog-pagination-wrapper{
        margin-left: 400px;
        margin-bottom: 50px;
        
      }
     .button{
        height: 50px;
        width: 100px;
        background-color:black;
        color: #fff;
        border: none;
        border-radius: 5px; 
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 15px;
        margin-top: 50px;
     }
    .button:hover {
        background-color: rgb(255,149,0); /* Change background color on hover */
    }

    


    
    </style>
</head>
<body>
   <!-- navbar -->

   <header>
        
    <div id="logo">
      <h1>Sunshine Digital Agency</h1>
    </div>
    <nav id="navbarr">
       
      <a href="index.html">Home</a>
      <a href="./service.html" target="_blank">Services</a>
      <a href="./projects.html" target="_blank">Projects</a>
      <a href="fake.html" target="_blank">Team</a>
      <a href="./blogs.html" target="_blank">Blogs</a>
      <div class="dropdown">
        <a href="#"><i class="ri-user-line"></i>LOGIN</a>
        <div class="dropdown-content">
          <a href="fake.html">Admin Login</a>
          <!-- <a href="fake.html">User Login</a> -->
        </div>
      </div>
    </nav>
  </header>

  <h1 style="text-align:center; font-size: 60px;">Blogs</h1>

    <div class="blog-wrapper" id="blog-wrapper">
       <div class="blog-card-list">
      
            <div class="blog-card">
               <h1 class="title"></h1>
               <p class="date-author"></p>
               <img src="">
               <p class="description"> </p>
               <a class="blogUrl" href="" target=""></a>
               <!-- <a class="blogUrl" href="" target="_blank">Continue Reading</a> -->
            </div>

            <div class="blog-card">
                <h1 class="title"></h1>
                <p class="date-author"></p>
                <img src="">
                <p class="description"> </p>
                <a class="blogUrl" href="" target=""></a>
             </div>

             <div class="blog-card">
                <h1 class="title"></h1>
                <p class="date-author"></p>
                <img src="">
                <p class="description"> </p>
                <a class="blogUrl" href=""target=""></a>
             </div>

             <div class="blog-card">
                <h1 class="title"></h1>
                <p class="date-author"></p>
                <img src="">
                <p class="description"> </p>
                <a class="blogUrl" href=""target=""></a>
             </div>

        </div>
    </div>
   
    <!-- pagination -->
    <div class="blog-pagination-wrapper" id="blog-pagination-wrapper">
      </div>


      <footer>
        <div class="footer-heading" style="margin-bottom:-100px;">
          <h1>Let's work something together</h1>
          <button class="buttonchat">Let's Chat →</button>
        </div>
        <hr />
        <div class="na_container">
          <div class="about-sunshine">
            <h3 style="font-size: 20px">Sunshine</h3>
            <p style="font-size: 15px; color: rgb(114, 114, 110)">
              Creative Agency
            </p>
            <p>
              Sunshine is digital agency hat help you make<br />
              better experience iaculis cras in.
            </p>
  
            <div class="icon">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
              <a
                href="https://web.telegram.org/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-telegram"></i
              ></a>
              <a
                href="https://www.pinterest.com/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
              <a
                href="https://www.twitter.com/"
                target="_blank"
                class="footer-icon"
              >
                <i class="fa-brands fa-square-twitter"></i
              ></a>
            </div>
          </div>
  
          <div class="na_company">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Our Work</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>
  
          <div class="na_resources">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
  
          <div class="na_links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Learn</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
  
          <div class="na_followus">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
              <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
              <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            </ul>
          </div>
        </div>
      </footer>
  

    <script src="blogs.js"></script>
</body>
</html>