<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://kit.fontawesome.com/97e9bfad16.js"crossorigin="anonymous"></script>
    <style>
      .contact-wrapper{
        margin-top: -49px;
      }
     .contact-wrapper-heading{
      background-image: url('assets/contact.jpeg');
      width: 100%;
      height: 500px;
      background-size: cover; 
      background-repeat: no-repeat;
     }
     .contact-wrapper-heading>h1{
      color: white;
      text-align: center;
      font-size: 60px;
      padding-top: 150px;
      text-shadow: 2px 2px 2px rgb(255, 149, 0);
     }
     .contact-wrapper-heading>p{
      color: white;
      text-align: center;
     font-size: 30px;
      text-shadow: 2px 2px 2px rgb(255, 149, 0);
     }

     .contact-wrapper-form{
      display: flex;
      flex-direction: row;
     }
     
     .contact-wrapper-form-icons{
      width: 48%;
      height: 750px;
      background-image: url('./assets/icon.jpeg');
      background-size: cover; 
      background-repeat: no-repeat;
      margin-left: 50px;
     }
     .contact-wrapper-form-icons  >div{
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-top: 250px;
      margin-left: 150px;
     }
     .contact-wrapper-form-icons  >div >a{
      color: white;
      font-size: 30px;
      text-decoration: none;
     
     }
     .contact-wrapper-form-icons  >div>p{
      color: white;
      margin-top: -80px;
      margin-left: 50px;
      margin-right: 50px;
    }


     .contact-wrapper-form-conetnt{
      height: 750px;
      width: 52%;
     }

     .contact-wrapper-form-conetnt >h1{
      text-align: center;
     }
    
     form{
      width: 73%;
      margin-left: 100px;
      height: 600px;

     }

     input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color:black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: rgb(255, 149, 0);
        } 


    </style>
</head>
<body>
    <header style="font-family: sans-serif ,  Arial, Helvetica;">
        
      <div class="navbar">
        <div id="lapNav">
          <img src="./assets/sunshine proj logo.jpg" style="width: 150px; height: 150px; margin-left: 15px; margin-right: 300px;" alt="">
            <a href="index.html">Home</a>
            <a href="./service.html" target="_blank">Services</a>
            <a href="projects.html" target="_blank">Projects</a>
            <a href="./contact.html" target="_blank">Contact</a>
            <a href="./blogs.html" target="_blank">Blogs</a>
            <div class="dropdown2">
                <a href="#"><i class="ri-user-line"></i>LOGIN</a>
                <div class="dropdown-content" >
                    <a href="./admin/index.html" style="color: white;">Admin Login</a>
                </div>
            </div>
        </div>
        <div class="hamburger-icon" onclick="toggleDropdown()">
            &#9776;
        </div>
        <div class="dropdown" id="dropdown">
          <a href="index.html">Home</a>
          <a href="./service.html" target="_blank">Services</a>
          <a href="projects.html" target="_blank">Projects</a>
          <a href="./contact.html">Conatct</a>
          <a href="./blogs.html" target="_blank">Blogs</a>
          <!-- <div class="dropdown2">
              <a href="#"><i class="ri-user-line"></i>LOGIN</a>
              <div class="dropdown-content">
                  <a href="fake.html">Admin Login</a>
              </div>
          </div> -->
        </div>
    </div>

      <!-- Contact page -->
      <section>
        <div class="contact-wrapper">
           <div class="contact-wrapper-heading">
             <h1>Contact Us</h1>
             <p>Connect with us for innovative digital solutions. Elevate your brand.</p>
           </div>

           <div class="contact-wrapper-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15249822.21961233!2d82.75252935!3d21.068622799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1705828483414!5m2!1sen!2sin"
             width="100%" height="500" style="border:0;" allowfullscreen="" 
             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>


           <div class="contact-wrapper-form">
            <div class="contact-wrapper-form-icons">
              <div class="contact-icons">
                <a href="https://www.google.com/maps" target="_blank" class="footer-icon"><i class="fa-solid fa-location-dot"></i></a>
                <p>5th Main Rd, Sector 6, HSR Layout Bengaluru, Karnataka - 560068, Bengaluru, Karnataka 560034</p>
                <a href="tel:+1234567890" target="_blank" class="footer-icon"><i class="fa-solid fa-phone"></i></a>
                <p>+1 (123) 456-876</p>
                <a href="mailto:abc@gmail.com" target="_blank" class="footer-icon"><i class="fa-solid fa-envelope"></i></a>
                <p>abc@gmail.com</p>
              </div>
              
            </div>
            <div class="contact-wrapper-form-conetnt">
                 <h1>Send Us A Message</h1>
                 <form id="contactForm">
                  <label for="firstname">First Name:</label>
                  <input type="text" id="firstname" name="firstname" required placeholder="John">
                  <label for="lastname">Last Name:</label>
                  <input type="text" id="lastname" name="lastname" required placeholder="Doe">
                 <br><br>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required placeholder="abc@gmail.com">
                  <br><br>
                  <label for="phonenumber">Phone Number:</label>
                  <input type="tel" id="phonenumber" name="phonenumber" required placeholder="phone">
                  <br><br>
                  <label for="agency">What is your agency name?</label>
                  <input type="text" id="agency" name="agency" required placeholder="agency">
                  <br><br>

                  <label for="message">Your Message:</label>
                  <textarea id="message" name="message" rows="5" required></textarea>
                  <br><br>
                  <button id="download-pdf" type="submit">Send Message</button>
                 </form>
            </div>
           </div>
        </div>
      </section>

      <!-- footer -->
      
      <footer>
        <div class="footer-heading" >
          <h1>Let's work something together</h1>
          <button class="buttonchat">Let's Chat →</button>
        </div>
        <hr />
        <div class="na_container">
          <div class="about-sunshine">
            <h3 style="font-size: 20px">Sunshine</h3>
            <p style="font-size: 15px; color: rgb(114, 114, 110)">
              Creative Agency
            </p>
            <p>
              Sunshine is digital agency hat help you make<br />
              better experience iaculis cras in.
            </p>
  
            <div class="icon">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
              <a
                href="https://web.telegram.org/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-telegram"></i
              ></a>
              <a
                href="https://www.pinterest.com/"
                target="_blank"
                class="footer-icon"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
              <a
                href="https://www.twitter.com/"
                target="_blank"
                class="footer-icon"
              >
                <i class="fa-brands fa-square-twitter"></i
              ></a>
            </div>
          </div>
  
          <div class="na_company">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Our Work</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>
  
          <div class="na_resources">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
  
          <div class="na_links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Learn</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
  
          <div class="na_followus">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
              <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
              <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            </ul>
          </div>
        </div>
      </footer>
    
</body>
</html>