<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/97e9bfad16.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />

    <style>
      .service-wrapper {
        margin-left: 85px;
      }
    body > h1{
        font-size: 60px;
        text-align: center;
      }
      .service-card-list {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(2, 400px);
        width: 100%;
        gap: 30px;
        padding-bottom: 50px;
      }
      .service-card {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }
      .service-card:hover {
        background: linear-gradient(
          to bottom,
          rgba(178, 19, 162, 0.7) 0%,
          rgba(178, 19, 162, 0.7) 100%
        );
      }
      .service-card-img > img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
        transition: filter 0.3s ease;
      }
      .service-card:hover .service-card-img > img {
        filter: brightness(70%);
      }
      .service-card-body {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        background: rgba(181, 8, 135, 0.7);
        transition: bottom 0.3s ease;
      }
      .service-card:hover .service-card-body {
        bottom: 0;
      }
      .service-card-body > h3 {
        margin: 0;
      }
      .service-pagination-wrapper{
        margin-left: 480px;
        margin-bottom: 50px;
      }
     .button{
        height: 50px;
        width: 100px;
        background-color:black;
        color: #fff;
        border: none;
        border-radius: 5px; 
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 15px;
     }
    .button:hover {
        background-color: rgb(255,149,0); /* Change background color on hover */
    }

    footer > hr{
      margin-left: 0px;
    }
    </style>
  </head>
  <body>
    <!-- navbar -->

    <header>
        
      <img src="./assets/sun.jpg" alt="">
      <div id="logo">
          Sunshine Digital Agency</div>
      <nav id="navbarr">
         
        <a href="index.html">Home</a>
        <a href="./service.html">Services</a>
        <a href="fake.html">Products</a>
        <a href="fake.html">Team</a>
        <a href="./blogs.html">Blogs</a>
        <div class="dropdown">
          <a href="#"><i class="ri-user-line"></i>LOGIN</a>
          <div class="dropdown-content">
            <a href="fake.html">Admin Login</a>
            <!-- <a href="fake.html">User Login</a> -->
          </div>
        </div>
      </nav>
    </header>

    <!-- service page -->
    <h1>Our Services</h1>
    <div class="service-wrapper" id="service-wrapper">
      <div class="service-card-list">
        <!-- 1st card -->
        <div class="service-card" data-id="1">
          <!-- image -->
          <div class="service-card-img">
            <img src="" alt="" />
          </div>
          <!-- card body -->
          <div class="service-card-body">
            <h3 class="card-title"></h3>
            <p class="card-description"></p>
          </div>
        </div>

        <!-- 2nd card -->
        <div class="service-card" data-id="2">
          <!-- image -->
          <div class="service-card-img">
            <img src="" alt="" />
          </div>
          <!-- card body -->
          <div class="service-card-body">
            <h3 class="card-title"></h3>
            <p class="card-description"></p>
          </div>
        </div>

        <!-- 3rd card -->
        <div class="service-card" data-id="3">
          <!-- image -->
          <div class="service-card-img">
            <img src="" alt="" />
          </div>
          <!-- card body -->
          <div class="service-card-body">
            <h3 class="card-title"></h3>
            <p class="card-description"></p>
          </div>
        </div>

        <!-- 4th card -->
        <div class="service-card" data-id="4">
          <!-- image -->
          <div class="service-card-img">
            <img src="" alt="" />
          </div>
          <!-- card body -->
          <div class="service-card-body">
            <h3 class="card-title"></h3>
            <p class="card-description"></p>
          </div>
        </div>

        <!-- 5th card -->
        <div class="service-card" data-id="5">
          <!-- image -->
          <div class="service-card-img">
            <img src="" alt="" />
          </div>
          <!-- card body -->
          <div class="service-card-body">
            <h3 class="card-title"></h3>
            <p class="card-description"></p>
          </div>
        </div>

        <!-- 6th card -->
        <div class="service-card" data-id="6">
          <!-- image -->
          <div class="service-card-img">
            <img src="" alt="" />
          </div>
          <!-- card body -->
          <div class="service-card-body">
            <h3 class="card-title"></h3>
            <p class="card-description"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- pagination -->
    <div class="service-pagination-wrapper" id="service-pagination-wrapper">

      <div id="card-button-container"></div>
    </div>

    <!-- footer -->

    <footer>
      <div class="footer-heading " style="margin-bottom:-100px;">
        <h1>Let's work something together</h1>
        <button class="buttonchat">Let's Chat →</button>
      </div>
      <hr />
      <div class="na_container">
        <div class="about-sunshine">
          <h3 style="font-size: 20px">Sunshine</h3>
          <p style="font-size: 15px; color: rgb(114, 114, 110)">
            Creative Agency
          </p>
          <p>
            Sunshine is digital agency hat help you make<br />
            better experience iaculis cras in.
          </p>

          <div class="icon">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer-icon"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="footer-icon"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a
              href="https://web.telegram.org/"
              target="_blank"
              class="footer-icon"
              ><i class="fa-brands fa-telegram"></i
            ></a>
            <a
              href="https://www.pinterest.com/"
              target="_blank"
              class="footer-icon"
              ><i class="fa-brands fa-pinterest"></i
            ></a>
            <a
              href="https://www.twitter.com/"
              target="_blank"
              class="footer-icon"
            >
              <i class="fa-brands fa-square-twitter"></i
            ></a>
          </div>
        </div>

        <div class="na_company">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="na_resources">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="na_links">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Corporate</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>

        <div class="na_followus">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <script src="service.js"></script>
  </body>
</html>
