
body {
    margin: 0;
    padding: 0;
    font-family:  sans-serif, Arial, Helvetica;
  }

  /* header {
    background-color:#f3f3f3;
    padding: 10px 20px;
    color: black;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
  }
  
  #logo {
    height: auto;
    width: 500px;
    background-image: url(./assets/sunlogo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 2px rgb(245, 245, 102);
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Baloo Bhai', cursive;

  }

  #logo > h1{
    width: 500px;
  }

  nav {
    display: flex;


  }

  nav a {
    font-size: 1.3rem;
      font-weight: 400;
    color: black;
    text-decoration: none;
    margin: 0 18px;
    font-family: 'Baloo Bhai', cursive;

  }

  nav a:hover {
    text-decoration: underline;
    text-shadow: 2px 2px 2px  rgb(131, 128, 128);
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  #menu-bar{
    display: none;
    height: 20px;
    width: 20px;
  }
  #menu-bar:active{
    display: block;
  } */
  /* #nav-visible{
    display: none;
    width: 100px;
    z-index: 1;
    right: 20px;

    position: absolute;
    top: 80px;
    background-color: yellow;
  }

  @media all and (min-width:461px) and (max-width:769px){
    #lapNav{
      display: none;

    }
    
    #menu-bar{
      display: block;

    }
  
  } */

  /* hr {
    border: 2px solid black;
    height: 1px;
    background: black;
    margin: 0px 0;
  } */


/* @media screen and (max-width: 600px) {
    nav {
      flex-direction: column; 
    }

    .dropdown {
      display: block; 
    }

    .dropdown-content {
      position: static; 
      display: none;
    }

    .dropdown:hover .dropdown-content {
      display: block; 
    }
  } */

  .navbar {
    background-color:white;
    color: black;
    width: 100%;
      height: 150px;
      /* /* display: flex; */
      gap: 10px; 
      /* overflow-x: hidden; */
     
  }
  #lapNav{
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: white;
  }
   #lapNav a{
    font-size: 1.3rem;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    margin: 0 18px;
    font-family: 'Baloo Bhai', cursive;

  }

  #lapNav a:hover {
    text-decoration: underline;
    text-shadow: 2px 2px 2px  rgb(131, 128, 128);
  }

 #lapNav > .dropdown2{
    position: relative;
    display: inline-block;
    /* z-index: 1; */
  }
    .dropdown2 > .dropdown-content{
    z-index: 1;
    height: 55px;
    width: 200px;
    background-color: black;
  }
  .dropdown2 > .dropdown-content > a{
    color: pink;
  }
  
  #lapNav .dropdown-content{
    display: block;
    position: absolute;
    background-color: grey;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  } 
  /* .dropdown2:hover .dropdown-content {
    display: block;
  }  below is hamburger styles*/
  .dropdown-content a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  } 


 

     

        .hamburger-icon {
            position: absolute;
            right: 0px;
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: black;
            float: right;
            padding: 15px;
        }

        .navbar > .dropdown {
          color: pink;
          display: none;
            position: absolute;
            float: right;
            right: 0px;
            top: 100px;
           background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

       .dropdown a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
            color: black;
        }

        @media all and (min-width:321px) and (max-width:769px) {
            .hamburger-icon {
                display: block;
            }
            #lapNav{
                display: none;
            }

        }
        @media all and  (max-width:321px) {
            .hamburger-icon {
                display: block;
            }
            #lapNav{
                display: none;
            }

        }
 








/* =======namrta======== */

/* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, Arial, Helvetica;
  background-color: rgb(245, 244, 238);
} */

.na_service {
  padding-top: 50px;
  width: 100%;
}
h1 {
  font-size: 40px;
  letter-spacing: 1px;
}

.na_service_heading {
  text-align: center;
  width: 56vw;
  margin-left: 22%;
  font-weight: bold;
}

.na_service_card {
  padding-top: 50px;
  padding-right: 70px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (2, 1fr);
  gap: 80px;
  padding-left: 70px;
  width: 100%;
  padding-bottom: 100px;
}

.na_service_card > div {
  /* width: 500px;
  height: 600px; */
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

.na_service_card div > img {
  /* width: 500px;
  height: 600px; */
  max-width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.na_service_card div:hover img {
  transform: scale(1.1);
}
.na_service_card .card .content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: linear-gradient(
    to bottom,
    rgba(40, 30, 113, 0.928),
    rgba(28, 113, 165, 0.059)
  );
  color: rgb(255, 149, 0);
  opacity: 0;
  transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
  overflow-y: auto;
  animation: slideToMiddle 0.5s ease forwards;
}
@keyframes slideToMiddle {
  100% {
    top: 50%;
  }
}
.na_service_card .card:hover .content {
  opacity: 1;
  top: 0;
  overflow-y: auto;
}
.na_service_card div > p,
a {
  color: rgb(255, 149, 0);
}
.na_service_card div > a {
  color: rgb(255, 149, 0);
  font-size: 30px;
  transition: color 0.3s ease-in-out;
}

@media all and (min-width:321px) and (max-width:769px)
{
  .na_service_heading{
    font-size: 400;
    /* margin-left: 10%; */
    width: 56vw;
  margin-left: 22%;
  }
  .na_service_card {
    gap:40px;
  }
  .na_service_card > .card > .content > h2{
    font-size: 300;
  }
}

@media all and (max-width:321px)
{
  .na_service_heading{
    /* width: 250px; */
    width: 56vw;
  margin-left: 22%;
    font-size: medium;
  } 
  .na_service_card{
    grid-template-columns: repeat(1,1fr);
  }
}


/* faq section */
body{
  padding: 0px;
  margin: 0px;
}
.ad_faqcont{
  height: auto;
  width: 100%;
  background-color: #0d0d0d;
  padding: 50px 85px 80px 85px;
  box-sizing: border-box;
  font-family: sans-serif , Arial, Helvetica;
}
.faq_heading{
  color: #cdcdcd;
  font-family: sans-serif;
  line-height: 28px;
  font-size: small;
}
.faq_heading  > h2 >span{
  color: rgb(249, 95, 40);
  margin-right: 30px;
  font-size: 20px;
  letter-spacing: -2px;
}
.faq_heading  > h2 {
  font-size: 20px;
  margin-bottom: 30px;
}
.ad_mainbox{
  height: auto;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  gap: 130px;

}
.ad_lbox{
  height: auto;
  width: 48%;
}
.ad_lbox>h1{
  color: white;
  font-size:40px ;
  font-weight: bold;
  margin-bottom: 30px;
}
.ad_lbox>p{
  color: #8d8d8d;
  font-size: large;
  line-height: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}
.ad_lbox>button{
  margin-top: 20px;
  height: 50px;
  width: 200px;
  font-weight: bold;
  font-size: large;
  transition: transform 0.3s ease-in-out;
}
.ad_lbox>button:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color:rgb(255, 149, 0); ;
}

.ad_lbox>button>a{
  text-decoration: none;
  color: black;
}

.ad_rbox{
  height: auto;
  width: 52%;
}
.ad_flex1, .ad_flex2, .ad_flex3{
  display: flex;
  gap: 35px;
  color: rgb(221, 218, 218);
}
.ad_qn>h2{
  font-size: x-large;
}
.ad_ans>p{
  color: #8d8d8d;
  font-size: large;
  margin-bottom: 35px;
  font-weight: bold;
}

@media all and (min-width:321px) and (max-width:769px) {
  .ad_mainbox{
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 40px;
  
  }
  .ad_faqcont{
    width: 100%;
    background-color: #0d0d0d;
    padding: 20px 20px 30px 20px;
  }
  .ad_lbox{
      width: 100%;
  }
  .ad_rbox{
      width: 100%;
  }
  .ad_lbox>button{
      margin-top: 20px;
      margin-left: 20%;
  }
}

@media all and (max-width:321px){
  .ad_mainbox{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 40px;
  }
  .ad_lbox{
    width: 100%;
  }
  .ad_rbox{
    width: 100%;
  }
  .ad_faqcont{
      width: 100%;
      background-color: #0d0d0d;
      padding: 20px 20px 30px 20px;
  }
  .faq_heading  > h2 >span{
      margin-right: 18px;
      letter-spacing: -9px;
  }
  .faq_heading  > h2 {
      font-size: medium;
  }
  .ad_lbox>h1{
      font-size:25px ;
  }
  .ad_lbox>p{
      font-size: medium;
      line-height: 32px;
      font-weight: bold;
  }
  .ad_lbox>button{
      margin-top: 20px;
      margin-left: 10%;
  }
  .ad_flex1, .ad_flex2, .ad_flex3{
      gap: 15px;
  }
  .ad_qn>h2{
      font-size: 20px;
  }
  .ad_ans>p{
      font-size: medium ;
      margin-bottom: 35px;
      font-weight: normal;
  }
}

/* footer section */
footer {
  max-width: 100%;
  padding: 50px 100px;
  padding-left: 100px;
  padding-right: 100px;
}
.footer-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}
.buttonchat {
  width: 200px;
  height: 50px;
  background-color: black;
  color: rgb(233, 233, 233);
  border: none;
  letter-spacing: 1px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.buttonchat:hover {
  transform: scale(1.1);
  background-color:rgb(255, 149, 0); 
}
footer > hr {
  border: 1px solid #000;
  width: 100%;
  margin-left: 0px;
}


footer .na_container {
  width: 100%;
  display: flex;
  
  padding-top: 50px;
  gap: 130px;
  /* margin-left: 20px; */
}

footer  .footright{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap : 30px;
}
footer .na_container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  font-size: 18px;
}
footer .na_container ul li {
  text-decoration: none;
  cursor: default;
}

footer .na_container h3,
footer .na_container li {
  margin-bottom: 10px;
}

.na_company h3 {
  margin-bottom: 20px;
}

.na_company a {
  text-decoration: none;
  color: rgb(114, 114, 110);
}
.na_links a{
  text-decoration: none;
  color: rgb(114, 114, 110);
}
.na_followus a{
  text-decoration: none;
  color: rgb(114, 114, 110);
}

.na_resources a{
  text-decoration: none;
  color: rgb(114, 114, 110);
}
.na_container a:hover{
    color:rgb(255, 149, 0);
    
}


.icon {
  display: inline-block;
  padding-top: -50px;
  font-size: 30px;
  transition: transform 0.3s ease-in-out;
}
.icon > a {
  color: black;
}
.icon a:hover {
  color: rgb(255, 149, 0);
  font-size: 36px;
  transform: scale(1.1);
}

@media all and (min-width:461px) and (max-width:769px){
  footer {
    padding: 25px 30px 0px 30px;
  }
  .footer-heading {
    display: block;
    padding-bottom: 50px;
  }
  .about-sunshine{
    margin-left: 18%;
    margin-bottom: 60px;
  }
  footer .na_container{
    display: block;
  }
}

@media all and (max-width:461px){
  footer {
    padding: 25px 10px 0px 10px;
  }
  .footer-heading {
    display: block;
    padding-bottom: 50px;
  }
  footer .na_container{
    display: block;
  }
  .about-sunshine{
    margin-left: 18%;
    margin-bottom: 60px;
  }
  .about-sunshine > p:nth-child(3){
    font-size: small;
  }
  footer  .footright{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}